[flake8]
exclude =
    migrations,
    .git,
    __pycache__,
    manage.py,
    settings.py,
    venv,
    env,
    .venv,
    tests/*,

ignore = E226, E302, E41, W504, W503, W601, F821, PIE783, PIE785, PIE786, E203,PIE781
max-line-length = 120
max-complexity = 10


[tool:isort]
profile = black
case_sensitive = True
combine_as_imports = True
known_third_party = celery
lines_after_imports = 2
skip = venv, migrations, node_modules, snapshots


[coverage:run]
source = .
omit =
    config/*
    */tests/*
    *apps.py
    manage.py
    */venv/*
